.taskItem
    display: flex
    align-items: center
    gap: 5px
    padding: 20px 15px
    border-bottom: 1px solid lightgrey

    &:last-child
        border-bottom: none

.taskInfo
    margin-right: auto 

.taskDone
    text-decoration: line-through