.formWrapper
    max-width: 500px
    width: 100%
    margin: 0 auto

.inputErrorWrapper
    position: relative
    display: flex
    flex-direction: column
    padding: 40px 0

.inputTask
    font-size: 18px
    font-family: inherit
    padding: 15px
    width: 100%
    
.errorMessage
    position: absolute
    bottom: 10px
    left: 0
    border: 1px solid red
    width: 100%
    text-align: center
    color: red